{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectionString": "Server=DESKTOP-KGJ2OEJ\\SQLEXPRESS;Database=CardsDb;Trusted_Connection=true"
  }
}
